### ISSUE TITLE
error when using functions in the query to insert

### ISSUE THREAD

**Issue by znatashka** [ClickHouse/clickhouse-jdbc#315]
ClickHouse JDBC driver version 0.1.50

an error occurs when you run an insert request that uses functions:
`
Caused by: java.lang.Throwable: Code: 47, e.displayText() = DB::Exception: Unknown identifier: IPv4ToIPv6, context: required_names: 'IPv4ToIPv6' source_tables: table_aliases: private_aliases: column_aliases: public_columns: masked_columns: array_join_columns: source_columns: , e.what() = DB::Exception
`

it does not depend on a function and on a server version.
for example:
`
insert into raw_events_ipv6_test(id, src, dst) values (?,IPv4ToIPv6(toIPv4(?)),IPv4ToIPv6(toIPv4(?)))
`

with JDBC driver version 0.1.42 it worked fine

**Comment by enqueue** [comment]
@znatashka could you please try again using the most recent driver version?

**Comment by znatashka** [comment]
JDBC Driver v 0.1.54
it works with a single insert
but with batch execution occurred an error: Code: 441, e.displayText() = DB::Exception: Invalid IPv6 value.

**Comment by enqueue** [comment]
Thank you very much for checking! I did not know you were using `addBatch` and `executeBatch`. In these modes; the driver behaves a little bit different than `executeUpdate` without batch, because it does not fill in the parameters in the SQL, but instead uses a kind of TSV upload.

Could you perhaps list the method invocations you are using and include the relevant parts of clickhouse-server.err.log which show the query?

**Comment by znatashka** [comment]
I found this log. Is it enough?

```
 2019.06.19 07:45:47.454397 [ 23 ] {1968693e-b7f3-4de3-a8d7-d3a52c643677} <Debug> executeQuery: (from 192.168.190.1:59912) select timezone() FORMAT TabSeparatedWithNamesAndTypes;
 2019.06.19 07:45:47.455529 [ 23 ] {1968693e-b7f3-4de3-a8d7-d3a52c643677} <Debug> executeQuery: Query pipeline:
 Expression
  Expression
   One
 
 2019.06.19 07:45:47.456720 [ 23 ] {1968693e-b7f3-4de3-a8d7-d3a52c643677} <Information> executeQuery: Read 1 rows, 1.00 B in 0.002 sec., 526 rows/sec., 526.28 B/sec.
 2019.06.19 07:45:47.457766 [ 23 ] {1968693e-b7f3-4de3-a8d7-d3a52c643677} <Debug> MemoryTracker: Peak memory usage (total): 12.22 KiB.
 2019.06.19 07:45:47.458275 [ 23 ] {1968693e-b7f3-4de3-a8d7-d3a52c643677} <Debug> MemoryTracker: Peak memory usage (for query): 3.01 MiB.
 2019.06.19 07:45:47.458506 [ 23 ] {1968693e-b7f3-4de3-a8d7-d3a52c643677} <Information> HTTPHandler: Done processing query
 2019.06.19 07:45:47.532197 [ 23 ] {678ee543-6396-4b19-8b1b-f4a95ed43406} <Debug> executeQuery: (from 192.168.190.1:59912) create table if not exists tias.ipv6_test                                         (                                             id          Int8,                                             date_time   DateTime,                                             ip          IPv6                                         ) Engine = MergeTree                                               partition by toMonday(date_time)                                               order by (date_time)                                               settings index_granularity = 8192
 2019.06.19 07:45:47.533137 [ 23 ] {678ee543-6396-4b19-8b1b-f4a95ed43406} <Debug> tias.ipv6_test (Data): Loading data parts
 2019.06.19 07:45:47.533207 [ 23 ] {678ee543-6396-4b19-8b1b-f4a95ed43406} <Debug> tias.ipv6_test (Data): Loaded data parts (0 items)
 2019.06.19 07:45:47.543498 [ 23 ] {678ee543-6396-4b19-8b1b-f4a95ed43406} <Debug> MemoryTracker: Peak memory usage (total): 1.00 MiB.
 2019.06.19 07:45:47.543885 [ 23 ] {678ee543-6396-4b19-8b1b-f4a95ed43406} <Debug> MemoryTracker: Peak memory usage (for query): 4.00 MiB.
 2019.06.19 07:45:47.543920 [ 23 ] {678ee543-6396-4b19-8b1b-f4a95ed43406} <Information> HTTPHandler: Done processing query
 2019.06.19 07:45:47.552555 [ 23 ] {54697946-068a-4f58-83a2-ffdaa05f055f} <Debug> executeQuery: (from 192.168.190.1:59913) select timezone() FORMAT TabSeparatedWithNamesAndTypes;
 2019.06.19 07:45:47.552814 [ 23 ] {54697946-068a-4f58-83a2-ffdaa05f055f} <Debug> executeQuery: Query pipeline:
 Expression
  Expression
   One
 
 2019.06.19 07:45:47.552876 [ 23 ] {54697946-068a-4f58-83a2-ffdaa05f055f} <Information> executeQuery: Read 1 rows, 1.00 B in 0.000 sec., 4062 rows/sec., 3.97 KiB/sec.
 2019.06.19 07:45:47.552889 [ 23 ] {54697946-068a-4f58-83a2-ffdaa05f055f} <Debug> MemoryTracker: Peak memory usage (total): 12.22 KiB.
 2019.06.19 07:45:47.553062 [ 23 ] {54697946-068a-4f58-83a2-ffdaa05f055f} <Debug> MemoryTracker: Peak memory usage (for query): 3.01 MiB.
 2019.06.19 07:45:47.553084 [ 23 ] {54697946-068a-4f58-83a2-ffdaa05f055f} <Information> HTTPHandler: Done processing query
 2019.06.19 07:45:47.586403 [ 23 ] {818f63e3-e0ba-41e7-9601-28f2b352ef7b} <Debug> executeQuery: (from 192.168.190.1:59913) insert into tias.ipv6_test(id, date_time, ip)  FORMAT TabSeparated 
 2019.06.19 07:45:47.586805 [ 23 ] {818f63e3-e0ba-41e7-9601-28f2b352ef7b} <Debug> executeQuery: Query pipeline:
 NullAndDoCopy
  InputStreamFromASTInsertQuery
 
 2019.06.19 07:45:47.790666 [ 23 ] {818f63e3-e0ba-41e7-9601-28f2b352ef7b} <Error> executeQuery: Code: 441, e.displayText() = DB::Exception: Invalid IPv6 value. (version 19.5.3.8 (official build)) (from 192.168.190.1:59913) (in query: insert into tias.ipv6_test(id, date_time, ip)  FORMAT TabSeparated ), Stack trace:
 
 0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x73fd046]
 1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x377e942]
 2. /usr/bin/clickhouse-server() [0x6d6cbee]
 3. /usr/bin/clickhouse-server(DB::DataTypeDomainWithSimpleSerialization::deserializeTextEscaped(DB::IColumn&, DB::ReadBuffer&, DB::FormatSettings const&) const+0xab) [0x6d6d76b]
 4. /usr/bin/clickhouse-server(DB::TabSeparatedRowInputStream::read(std::vector<COWPtr<DB::IColumn>::mutable_ptr<DB::IColumn>, std::allocator<COWPtr<DB::IColumn>::mutable_ptr<DB::IColumn> > >&, DB::RowReadExtension&)+0x10f) [0x6ca4b2f]
 5. /usr/bin/clickhouse-server(DB::BlockInputStreamFromRowInputStream::readImpl()+0x15c) [0x6f1659c]
 6. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x677baf8]
 7. /usr/bin/clickhouse-server(DB::InputStreamFromASTInsertQuery::readImpl()+0x27) [0x69c75f7]
 8. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x677baf8]
 9. /usr/bin/clickhouse-server(DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*)+0x6b) [0x6797aeb]
 10. /usr/bin/clickhouse-server(DB::NullAndDoCopyBlockInputStream::readImpl()+0x24) [0x689d084]
 11. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x677baf8]
 12. /usr/bin/clickhouse-server(DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*)+0x6b) [0x6797aeb]
 13. /usr/bin/clickhouse-server(DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>)+0x612) [0x69c70d2]
 14. /usr/bin/clickhouse-server(DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&)+0x3636) [0x3799576]
 15. /usr/bin/clickhouse-server(DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&)+0x3f1) [0x379b541]
 16. /usr/bin/clickhouse-server(Poco::Net::HTTPServerConnection::run()+0x32c) [0x7506d6c]
 17. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x7500d6f]
 18. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xe9) [0x75014a9]
 19. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x75b45e1]
 20. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x75b07a8]
 21. /usr/bin/clickhouse-server() [0xb27522f]
 22. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fc0dce5b6db]
 23. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fc0dc3da88f]
 
 2019.06.19 07:45:47.792858 [ 23 ] {818f63e3-e0ba-41e7-9601-28f2b352ef7b} <Debug> MemoryTracker: Peak memory usage (total): 8.00 KiB.
 2019.06.19 07:45:47.793682 [ 23 ] {818f63e3-e0ba-41e7-9601-28f2b352ef7b} <Debug> MemoryTracker: Peak memory usage (for query): 3.01 MiB.
 2019.06.19 07:45:47.794353 [ 23 ] {818f63e3-e0ba-41e7-9601-28f2b352ef7b} <Error> HTTPHandler: Code: 441, e.displayText() = DB::Exception: Invalid IPv6 value., Stack trace:
 
 0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x73fd046]
 1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x377e942]
 2. /usr/bin/clickhouse-server() [0x6d6cbee]
 3. /usr/bin/clickhouse-server(DB::DataTypeDomainWithSimpleSerialization::deserializeTextEscaped(DB::IColumn&, DB::ReadBuffer&, DB::FormatSettings const&) const+0xab) [0x6d6d76b]
 4. /usr/bin/clickhouse-server(DB::TabSeparatedRowInputStream::read(std::vector<COWPtr<DB::IColumn>::mutable_ptr<DB::IColumn>, std::allocator<COWPtr<DB::IColumn>::mutable_ptr<DB::IColumn> > >&, DB::RowReadExtension&)+0x10f) [0x6ca4b2f]
 5. /usr/bin/clickhouse-server(DB::BlockInputStreamFromRowInputStream::readImpl()+0x15c) [0x6f1659c]
 6. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x677baf8]
 7. /usr/bin/clickhouse-server(DB::InputStreamFromASTInsertQuery::readImpl()+0x27) [0x69c75f7]
 8. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x677baf8]
 9. /usr/bin/clickhouse-server(DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*)+0x6b) [0x6797aeb]
 10. /usr/bin/clickhouse-server(DB::NullAndDoCopyBlockInputStream::readImpl()+0x24) [0x689d084]
 11. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x677baf8]
 12. /usr/bin/clickhouse-server(DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*)+0x6b) [0x6797aeb]
 13. /usr/bin/clickhouse-server(DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>)+0x612) [0x69c70d2]
 14. /usr/bin/clickhouse-server(DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&)+0x3636) [0x3799576]
 15. /usr/bin/clickhouse-server(DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&)+0x3f1) [0x379b541]
 16. /usr/bin/clickhouse-server(Poco::Net::HTTPServerConnection::run()+0x32c) [0x7506d6c]
 17. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x7500d6f]
 18. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xe9) [0x75014a9]
 19. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x75b45e1]
 20. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x75b07a8]
 21. /usr/bin/clickhouse-server() [0xb27522f]
 22. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fc0dce5b6db]
 23. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fc0dc3da88f]
  (version 19.5.3.8 (official build))
```

**Comment by zhicwu** [comment]
I believe the issue has been fixed long time ago. I added test at [here](https://github.com/ClickHouse/clickhouse-jdbc/blob/179527258d8456f10d9ea96512c0345500325eb5/clickhouse-jdbc/src/test/java/com/clickhouse/jdbc/ClickHousePreparedStatementTest.java#L447-L479) to cover this and demonstrate alternative approach for dealing with IPv4/IPv6 values.
